spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://tvfm-db.coxfv48rislm.us-west-1.rds.amazonaws.com:3306/dbmodel
spring.datasource.username=admin
spring.datasource.password=tvfmpassword